# 2048

./: .gitignore  Jenkinsfile  README.md  build.md  build.xml  cheatsheet.md  game.py  helper.py
src/: game.py  helper.py
tests/: test.py
