<?xml version="1.0" encoding="UTF-8"?>
<project name="game2048" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module game2048 -->
  
  <dirname property="module.game2048.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.game2048" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="game2048.output.dir" value="undefined"/>
  <property name="game2048.testoutput.dir" value="undefined"/>
  
  <path id="game2048.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="game2048.module.production.classpath"/>
  
  <path id="game2048.runtime.production.module.classpath"/>
  
  <path id="game2048.module.classpath"/>
  
  <path id="game2048.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.game2048">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.game2048">
    <patternset refid="excluded.from.module.game2048"/>
  </patternset>
  
  
  <target name="compile.module.game2048" depends="compile.module.game2048.production,compile.module.game2048.tests" description="Compile module game2048"/>
  
  <target name="compile.module.game2048.production" description="Compile module game2048; production classes"/>
  
  <target name="compile.module.game2048.tests" depends="compile.module.game2048.production" description="compile module game2048; test classes" unless="skip.tests"/>
  
  <target name="clean.module.game2048" description="cleanup module">
    <delete dir="${game2048.output.dir}"/>
    <delete dir="${game2048.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.game2048" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.game2048" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
